src/Paint/MainPage.xaml

<Page
    x:Class="Paint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightGray">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" ZoomMode="Enabled" >
                <Rectangle x:Name="CanvasRectangle" Fill="Transparent" Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
        

        <Grid Background="DarkGray" Grid.Column="1" Width="175">
            <StackPanel Margin="10">
                <ToggleButton x:Name="PencilToolButton" Content="Pencil" HorizontalAlignment="Stretch" Margin="5" Click="PencilToolButton_Click" />
                <ToggleButton x:Name="FillToolButton" Content="Fill" HorizontalAlignment="Stretch" Margin="5" Click="FillToolButton_Click" />
                <ToggleButton x:Name="SelectionToolButton" Content="Selection" HorizontalAlignment="Stretch" Margin="5" Click="SelectionToolButton_Click" />
            </StackPanel>
            <Rectangle x:Name="ColorRectangle" Margin="15" Width="125" Height="50" Fill="Black" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
