src/Paint/MainPage.xaml

<Page
    x:Class="Paint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Paint.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightGray">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" ZoomMode="Enabled" >
                <Rectangle x:Name="CanvasRectangle" Fill="Transparent" Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
        

        <Grid Background="DarkGray" Grid.Column="1" Width="175">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <ToggleButton x:Name="PencilToolButton" Content="Pencil" HorizontalAlignment="Stretch" Margin="5" Click="PencilToolButton_Click" />
                <ToggleButton x:Name="FillToolButton" Content="Fill" HorizontalAlignment="Stretch" Margin="5" Click="FillToolButton_Click" />
                <ToggleButton x:Name="SelectionToolButton" Content="Selection" HorizontalAlignment="Stretch" Margin="5" Click="SelectionToolButton_Click" />
            </StackPanel>

            <GridView x:Name="ColorGridView" Grid.Row="1" ItemClick="ColorGridView_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Center" SelectedIndex="{Binding ColorIndex, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="30" Height="30" Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Margin="5" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Rectangle x:Name="ColorRectangle" Grid.Row="2" Margin="15" Width="125" Height="50" Fill="Black" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
