src/Paint/MainPage.xaml

<Page
    x:Class="Paint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Paint.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightGray">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" ZoomMode="Enabled" >
                <Rectangle x:Name="CanvasRectangle" Fill="Transparent" Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
        

        <Grid Background="DarkGray" Grid.Column="1" Width="175">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="10" ItemsSource="{Binding Tools}" SelectedIndex="{Binding ToolIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridView Grid.Row="1" IsItemClickEnabled="True" HorizontalAlignment="Center" SelectedIndex="{Binding ToolColorIndex, Mode=TwoWay}" ItemsSource="{Binding ToolColors}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="30" Height="30" Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Margin="5" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Rectangle Grid.Row="2" Margin="15" Width="125" Height="50" VerticalAlignment="Bottom" Fill="{Binding CurrentToolColor}" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding Save}" />
            <AppBarButton Icon="SaveLocal" Label="Save As" Command="{Binding SaveAs}" />
            <AppBarSeparator />
            <AppBarButton Icon="Undo" Label="Undo" Command="{Binding Undo}"/>
            <AppBarButton Icon="Redo" Label="Redo" Command="{Binding Redo}"/>
            <AppBarSeparator />
            <AppBarButton Icon="Cut" Label="Cut" Command="{Binding Cut}"/>
            <AppBarButton Icon="Copy" Label="Copy" Command="{Binding Copy}" />
            <AppBarButton Icon="Paste" Label="Paste" Command="{Binding Paste}"/>
            <AppBarSeparator />
            <AppBarButton Icon="Add" Label="New" Command="{Binding NewImage}" />
            <AppBarButton Icon="OpenFile" Label="Open" Command="{Binding OpenFile}" />
            <AppBarButton Icon="Clear" Label="Clear" Command="{Binding Clear}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
